DJANGO_CONFIGURATION=Prod
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=postgres
SQL_PASSWORD=SUPERSECRETPASSWORD
SQL_HOST=dbprod
SQL_PORT=5432
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1;[::1];0938-181-97-224-45.sa.ngrok.io
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5174;http://localhost:5173;http://localhost;https://0938-181-97-224-45.sa.ngrok.io
DJANGO_SECRET_KEY=django-insecure-3_f8-x)6hvzt2=xj!m%%9%*ugytda10yar#$32ob^gz_b9_rut
DJANGO_NOTIFICATION_EMAIL=danii-benitez@hotmail.com
DJANGO_MP_ACCESS_TOKEN=TEST-5576176560732219-011010-889d04a802bb423e3d3b2f774367f40a-157638805
